\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comandi utili}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I filtri di Unix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I Processi in Linux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processi in background,foreground o attivi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La lista dei processi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Uccidere i processi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La tecnica del pipelining}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Un primo approccio pratico: Manipoliamo passwd}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I filtri Grep e Awk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grep}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le espressioni regolari}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Esempi pratici su /etc/passwd}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Awk}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Awk e le stringhe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Alcuni Esempi}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sostituire i match con gsub}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmare in Shell}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}I sei passi}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Esempi vari}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Il nostro primo .sh}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Variabili speciali}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Controllo di flusso}{10}}
\@writefile{toc}{\contentsline {paragraph}{If}{10}}
\@writefile{toc}{\contentsline {paragraph}{Case}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Iterazione}{10}}
\@writefile{toc}{\contentsline {paragraph}{for}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory Managment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Il comando free}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Il comando vmstat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Altri comandi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compilazione e Linking}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Un semplice schema}{12}}
\newlabel{fig:schema}{{7.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Direttive per il compilatore}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Compilazione condizionale}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Linking Dinamico}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Strumenti di Sistema}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Gcc e le sue opzioni}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Objdump, le sue opzioni, e altri programmi}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Makefile}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}It's time to debug}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}GDB - GNU DeBugger}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Avviare gdb}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Il comando run}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Il comando help}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Il comando list}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Il comando next}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Il comando print}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Il comando display}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Il comando step (into)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Il comando continue}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}I breakpoint}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Aggiungere un breakpoint}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2}Disabilitare i breakpoint}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3}Eliminare un breakpoint}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.4}I breakpoint condizionali}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.5}Ignorare i breakpoint}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Esplorare lo stack}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1}Il comando bt}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2}Il comando up}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.3}Il comando down}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.4}Il comando info}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Le utility diff e patch}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}diff}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Opzioni di diff}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}patch}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Un esempio}{22}}
