\select@language {italian}
\contentsline {section}{\numberline {1}Comandi utili}{3}
\contentsline {section}{\numberline {2}I filtri di Unix}{3}
\contentsline {section}{\numberline {3}I Processi in Linux}{3}
\contentsline {subsection}{\numberline {3.1}Processi in background,foreground o attivi}{4}
\contentsline {subsection}{\numberline {3.2}La lista dei processi}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Uccidere i processi}{4}
\contentsline {subsection}{\numberline {3.3}La tecnica del pipelining}{4}
\contentsline {subsection}{\numberline {3.4}Un primo approccio pratico: Manipoliamo passwd}{5}
\contentsline {section}{\numberline {4}I filtri Grep e Awk}{5}
\contentsline {subsection}{\numberline {4.1}Grep}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Le espressioni regolari}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Esempi pratici su /etc/passwd}{6}
\contentsline {subsection}{\numberline {4.2}Awk}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Awk e le stringhe}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Alcuni Esempi}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Sostituire i match con gsub}{8}
\contentsline {section}{\numberline {5}Programmare in Shell}{8}
\contentsline {subsection}{\numberline {5.1}I sei passi}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Esempi vari}{9}
\contentsline {subsection}{\numberline {5.2}Il nostro primo .sh}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Variabili speciali}{10}
\contentsline {subsubsection}{\numberline {5.2.2}Controllo di flusso}{10}
\contentsline {paragraph}{If}{10}
\contentsline {paragraph}{Case}{10}
\contentsline {subsubsection}{\numberline {5.2.3}Iterazione}{10}
\contentsline {paragraph}{for}{10}
\contentsline {section}{\numberline {6}Memory Managment}{11}
\contentsline {subsection}{\numberline {6.1}Il comando free}{11}
\contentsline {subsection}{\numberline {6.2}Il comando vmstat}{11}
\contentsline {subsection}{\numberline {6.3}Altri comandi}{12}
\contentsline {section}{\numberline {7}Compilazione e Linking}{12}
\contentsline {subsection}{\numberline {7.1}Un semplice schema}{12}
\contentsline {subsection}{\numberline {7.2}Direttive per il compilatore}{13}
\contentsline {subsection}{\numberline {7.3}Compilazione condizionale}{14}
\contentsline {subsection}{\numberline {7.4}Linking Dinamico}{15}
\contentsline {subsection}{\numberline {7.5}Strumenti di Sistema}{16}
\contentsline {subsubsection}{\numberline {7.5.1}Gcc e le sue opzioni}{16}
\contentsline {subsubsection}{\numberline {7.5.2}Objdump, le sue opzioni, e altri programmi}{16}
\contentsline {section}{\numberline {8}Makefile}{16}
\contentsline {section}{\numberline {9}It's time to debug}{16}
\contentsline {subsection}{\numberline {9.1}GDB - GNU DeBugger}{16}
\contentsline {subsection}{\numberline {9.2}Avviare gdb}{17}
\contentsline {subsection}{\numberline {9.3}Il comando run}{17}
\contentsline {subsection}{\numberline {9.4}Il comando help}{18}
\contentsline {subsection}{\numberline {9.5}Il comando list}{18}
\contentsline {subsection}{\numberline {9.6}Il comando next}{18}
\contentsline {subsection}{\numberline {9.7}Il comando print}{18}
\contentsline {subsection}{\numberline {9.8}Il comando display}{19}
\contentsline {subsection}{\numberline {9.9}Il comando step (into)}{19}
\contentsline {subsection}{\numberline {9.10}Il comando continue}{19}
\contentsline {subsection}{\numberline {9.11}I breakpoint}{19}
\contentsline {subsubsection}{\numberline {9.11.1}Aggiungere un breakpoint}{19}
\contentsline {subsubsection}{\numberline {9.11.2}Disabilitare i breakpoint}{19}
\contentsline {subsubsection}{\numberline {9.11.3}Eliminare un breakpoint}{20}
\contentsline {subsubsection}{\numberline {9.11.4}I breakpoint condizionali}{20}
\contentsline {subsubsection}{\numberline {9.11.5}Ignorare i breakpoint}{20}
\contentsline {subsection}{\numberline {9.12}Esplorare lo stack}{20}
\contentsline {subsubsection}{\numberline {9.12.1}Il comando bt}{20}
\contentsline {subsubsection}{\numberline {9.12.2}Il comando up}{21}
\contentsline {subsubsection}{\numberline {9.12.3}Il comando down}{21}
\contentsline {subsubsection}{\numberline {9.12.4}Il comando info}{21}
\contentsline {section}{\numberline {10}Le utility diff e patch}{21}
\contentsline {subsection}{\numberline {10.1}diff}{21}
\contentsline {subsubsection}{\numberline {10.1.1}Opzioni di diff}{22}
\contentsline {subsection}{\numberline {10.2}patch}{22}
\contentsline {subsection}{\numberline {10.3}Un esempio}{22}
